spring.application.name=trackmyskills
spring.datasource.url=jdbc:mysql://localhost:3306/skillsTrackDB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.thymeleaf.cache=false
logging.level.org.springframework=INFO
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.session.store-type=none