# project2

rachitsingh/: .gitignore
rachitsingh/practice/JavaScript Practice/: Closures.js  Currying.js  anonymousFunction.js  authModule.js  firstClassFunction.js  setTimeouts.js
rachitsingh/practice/learningSpring/assignment1/: pom.xml
rachitsingh/practice/learningSpring/checkpoint6.LoanApprovalSystem/: .project  pom.xml
rachitsingh/practice/learningSpring/checkpoint6.LoanApprovalSystem/src/main/java/com/springlab/checkpoint6/LoanApprovalSystem/: App.java
rachitsingh/practice/learningSpring/checkpoint6.LoanApprovalSystem/src/main/java/com/springlab/checkpoint6/LoanApprovalSystem/aspect/: LoggingAspect.java
rachitsingh/practice/learningSpring/checkpoint6.LoanApprovalSystem/src/main/java/com/springlab/checkpoint6/LoanApprovalSystem/config/: AppConfig.java
rachitsingh/practice/learningSpring/checkpoint6.LoanApprovalSystem/src/main/java/com/springlab/checkpoint6/LoanApprovalSystem/model/: LoanApplication.java  LoanStatus.java
rachitsingh/practice/learningSpring/checkpoint6.LoanApprovalSystem/src/main/java/com/springlab/checkpoint6/LoanApprovalSystem/service/: LoanService.java  LoanServiceInterface.java
rachitsingh/practice/learningSpring/checkpoint6.LoanApprovalSystem/src/test/java/com/springlab/checkpoint6/LoanApprovalSystem/: AppTest.java
rachitsingh/projectAssignments/Full_Stack_Assignment/: .gitignore
rachitsingh/projectAssignments/Librarium365/: .classpath  .project
rachitsingh/projectAssignments/MP_Trainee_Assignment_3/: .classpath  .project  build.fxbuild
(+403 files in other folders)
