spring.application.name=product-service
spring.datasource.url=jdbc:mysql://10.129.240.194:3306/ecom_db
spring.datasource.username=rachith
spring.datasource.password=123123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080