product.datasource.url=jdbc:mysql://localhost:3306/ecom_db
product.datasource.url=jdbc:mysql://10.129.240.194:3306/ecom_db
product.datasource.username=rachith
product.datasource.password=123123
product.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080