product.datasource.url=jdbc:mysql://localhost:3306/ecom_db
product.datasource.username=root
product.datasource.password=root
product.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080