spring.application.name=librarium365
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/libraryDB
spring.datasource.username=root
spring.datasource.password=root

# Optional
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Session timeout after 15 minutes of inactivity
server.servlet.session.timeout=15m
server.port=8080
spring.thymeleaf.extras.spring-security.enabled=true