spring.application.name=myrupeelog-backend
# Server port (optional)
server.port=8080

# MySQL DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/rupeelog_db
spring.datasource.username=root
spring.datasource.password=test@123