orders.datasource.url=jdbc:mysql://10.129.240.194:3306/ecom_db
orders.datasource.username=rachith
orders.datasource.password=123123
orders.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8082