orders.datasource.url=jdbc:mysql://localhost:3306/ecom_db
orders.datasource.username=root
orders.datasource.password=Medplus@123
orders.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8082